<!DOCTYPE html>
<html lang="es">
<head>

    <!-- Metadata -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/732/732190.png" 
        type="image/gif" sizes="16x16"> <!--  Fabicon -->
    <title>Hola Mundo</title>

</head>
<body>
    
    <!-- Atajo para comentarios: alt+shift+a -->
    <header>
        <h1 class = 'tituloPrincipal'>Hola Mundo</h1>
        <nav class = 'nav'> 
            <a href="../html_css.html">Hola HTML+CSS+JS</a> 
            <a href="https://es.wikipedia.org/wiki/CSS" target="_blank" style = "float: right;">CSS</a> 
            <a href="https://es.wikipedia.org/wiki/HTML5" target="_blank" style = "float: right;">HTML5</a> 
        </nav>
    </header> 

    <main>
        <section class="tarjetero">
            <p>Espacio para hacer experimentos con HTML y CSS</p>
            <section class="contenedorCajitas">
                <div class = 'cuadrito'> 1 </div>
                <div class = 'cuadrito'> 2 </div>
                <div class = 'cuadrito'> 3 </div>
                <div class = 'cuadrito'> 3 </div>
                <div class = 'cuadrito'> 4 </div>
                <div class = 'cuadrito'> 5 </div>
                <div class = 'cuadrito'> 6 </div>
                <div class = 'cuadrito'> 7 </div>
                <div class = 'cuadrito'> 8 </div>
                <div class = 'cuadrito'> 9 </div>
            </section>
        </section>
    </main>
    <footer></footer>


</body>
</html>